jtm.application.name=jtm-query-service
jtm.server.port=9002

#alibaba druid
jtm.datasource.type=com.alibaba.druid.pool.DruidDataSource
jtm.datasource.driver-class-name=com.mysql.jdbc.Driver
jtm.datasource.url=jdbc:mysql://locaohost:3306/jtm?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&useSSL=false
jtm.datasource.username=root
jtm.datasource.password=123456